# GuidedDevMar2022

./: .gitignore
DevDima2022/: descriptor.json
DevDima2022/Autogenerated/Src/: UsrMyRealtyServiceSchema.DevDima2022.cs  UsrTestCSharpProcess.DevDima2022.cs
DevDima2022/Data/AccountType_2/: data.json  descriptor.json
DevDima2022/Data/AccountType_Client/: data.json  descriptor.json
DevDima2022/Data/Lookup_ContactAgeMon/: data.json  descriptor.json
DevDima2022/Data/Lookup_LookupManager_1ed671c1f1554c0ea1f974018a31cb6d/: data.json  descriptor.json  filter.json
DevDima2022/Data/Lookup_LookupManager_317b4a15b4834889a763a5639ed22f78/: data.json  descriptor.json  filter.json
DevDima2022/Data/RunProcessFromSections_5948a8952cd2669f610105d2028ed4ec/: data.json  descriptor.json
DevDima2022/Data/SysAdminOperationGrantee_CanEditRealtyPrice/: data.json  descriptor.json
DevDima2022/Data/SysAdminOperation_CanEditRealtyPrice/: data.json  descriptor.json
DevDima2022/Data/SysDetail_DetailManager_349d167b374c4de5baef8f55866de3cc/: data.json  descriptor.json  filter.json
DevDima2022/Data/SysDetail_DetailManager_ac9453411e4c4e25bea928b32492ce1b/: data.json  descriptor.json  filter.json
DevDima2022/Data/SysModuleEdit_SysModuleEditManager_2ef0e0efeea6441dbc11593e45206e2f/: data.json  descriptor.json  filter.json
DevDima2022/Data/SysModuleEdit_SysModuleEditManager_8e684daf3dee461f82031c6c459f4344/: data.json  descriptor.json  filter.json
DevDima2022/Data/SysModuleEntity_SysModuleEntityManager_7b3514ad153348c199a46db4406ea724/: data.json  descriptor.json  filter.json
DevDima2022/Data/SysModuleEntity_SysModuleEntityManager_c77775cd55964dccadbdadab8c65cbda/: data.json  descriptor.json  filter.json
DevDima2022/Data/SysModuleInWorkplace_SectionInWorkplaceManager_ef8e863ed9f248649a06fa990a756832/: data.json  descriptor.json
DevDima2022/Data/SysModule_SectionManager_02bc65c078d740b89c31b40456fbad4b/: data.json  descriptor.json  filter.json
DevDima2022/Data/SysProfileData_ContactSectionV2GridSettingsGridDataView/: data.json  descriptor.json
DevDima2022/Files/: Directory.Build.targets
DevMobileExample/: descriptor.json
DevMobileExample/Files/: Directory.Build.targets
(+188 files in other folders)
